{
    "FileVersion": 3,
    "FriendlyName": "Low Entry - Extended Standard Library",
    "Version": 45,
    "VersionName": "4.20.0 r1",
    "EngineVersion": "4.20.0",
    "CreatedBy": "Low Entry",
    "CreatedByURL": "https://lowentry.com",
    "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/846c2ad08f164f45b0335ecebf85361e",
    "Description": "The Extended Standard Library plugin provides you with blueprints that add a lot of functionality and improvements to the blueprint scripting language.",
    "Category": "Low Entry.Plugins",
    "EnabledByDefault": true,
    "Modules": [
        {
            "Name": "LowEntryExtendedStandardLibrary",
            "Type": "Runtime",
			"LoadingPhase" : "PreDefault",
            "BlacklistPlatforms": []
        },
		{
			"Name": "LowEntryExtendedStandardLibraryEditor",
			"Type": "Developer",
			"LoadingPhase" : "Default",
            "BlacklistPlatforms": []
		}
    ],

    "CanContainContent": true
}