{
    "FileVersion": 3,
    "FriendlyName": "Low Entry - Extended Standard Library",
    "Version": 4,
    "VersionName": "1.3.0",
    "CreatedBy": "Low Entry",
    "CreatedByURL": "http://lowentry.com",
    "EngineVersion": "4.12.0",
    "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/offers/846c2ad08f164f45b0335ecebf85361e",
    "Description": "The Extended Standard Library plugin provides you with blueprints that add a lot of functionality and improvements to the blueprint scripting language.",
    "Category": "Low Entry.Plugins",
    "EnabledByDefault": true,
    "Modules": [
        {
            "Name": "LowEntryExtendedStandardLibrary",
            "Type": "Runtime"
        },
		{
			"Name": "LowEntryExtendedStandardLibraryEditor",
			"Type": "Editor"
		}
    ],

    "CanContainContent": true
}